{
  "name": "pimcore/opensearch-client",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Pimcore Opensearch Client",
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "pimcore/pimcore": "^2026.1",
    "opensearch-project/opensearch-php": "^2.2.0"
  },
  "conflict": {
    "opensearch-project/opensearch-php": ">=2.4"
  },
  "require-dev": {
    "codeception/codeception": "^5.3",
    "codeception/phpunit-wrapper": "^10",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony": "^3.7.1",
    "phpstan/phpstan": "2.1.40",
    "phpstan/phpstan-symfony": "^2.0",
    "phpunit/phpunit": "^10.5",
    "nyholm/psr7": "^1",
    "symfony/phpunit-bridge": "^7.0",
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\OpenSearchClientBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\OpenSearchClientBundle\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2026.x": "2026.1.x-dev"
    },
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\OpensearchClientBundle\\PimcoreOpenSearchClientBundle"
      ]
    }
  }
}
